<!DOCTYPE html>
<html>

<head>
    <style>
        .parent {

            width: 500px;
            height: 400px;
            background-color: aqua;
            margin: 100px;
            padding: 70px;
            box-sizing: border-box;

        }

        .child {
            position: relative;
            width: 250px;
            height: 250px;
            background-color: antiquewhite;
            border-radius: 50%;
            border: 5px solid goldenrod;
            text-align: center;
        }

        .time {
            height: 20px;
            width: 20px;
            position: relative;
            border-radius: 50%;

        }

        #twelve {
            background-color: tan;
            left: 115px;

        }

        #three {
            background-color: tan;
            top: 90px;
            left: 230px;


        }

        #six {
            background-color: tan;
            left: 115px;
            top: 190px;

        }

        #nine {
            background-color: tan;
            top: 50px;

        }

        #center {

            top: 110px;
            left: 115px;
            background-color: black;
        }

        .hands {
            height: 20px;
            width: 20px;
            border-radius: 5px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        #hoursHand {
            position: absolute;
            height: 60px;
            width: 6px;
            transform-origin: bottom;

            background-color: black;
            bottom: 5px;

        }

        #minutesHand {
            position: absolute;
            height: 90px;
            width: 6px;
            background-color: black;
            transform-origin: bottom;
            bottom: 8px;


        }

        #secondsHand {
            position: absolute;
            height: 110px;
            width: 6px;
            background-color: black;
            transform-origin: bottom;
            bottom: 10px;

        }
    </style>

</head>

<body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            const hours = document.getElementById("hoursHand");
            const minutes = document.getElementById("minutesHand");
            const seconds = document.getElementById("secondsHand");
            function timing() {
                const today = new Date();
                const hour = today.getHours();
                const minute = today.getMinutes();
                const second = today.getSeconds();
               // console.log(hour, minute, second);
                const hoursInDegrees = (hour / 12) * 360;
                const minutesInDegrees = (minute / 60) * 360;
                const secondsInDegrees = (second / 60) * 360;
                //console.log(hours, minutes, seconds);
                hours.style.transform = "rotate(" + hoursInDegrees + "deg)";
                minutes.style.transform = "rotate(" + minutesInDegrees + "deg)";
                seconds.style.transform = "rotate(" + secondsInDegrees + "deg)";
            }
            timing();
            setInterval(timing, 1000);



        })
    </script>
    <div class="parent">
        <div class="child">
            <div class="time" id="twelve">12</div>
            <div class="time" id="three">3</div>
            <div class="time" id="six">6</div>
            <div class="time" id="nine">9</div>
            <div class="hands" id="center">
                <div class="hands" id="hoursHand"></div>
                <div class="hands" id="minutesHand"></div>
                <div class="hands" id="secondsHand"></div>
            </div>
        </div>
    </div>

</body>

</html>