<!DOCTYPE html>
<html>

<head>
    <title>Meri Dosth</title>
    <style>
        .box {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            margin-left: 500px;
            box-shadow:  15px 15px 5px 25px palegreen ;


        }

        .text {
        
            position: absolute;
            width: 250px;
            height: 70px;
            top:30px;
            left:30px;
        
            
            text-shadow: 5px 5px 5px #1bc13c;
        
    
            color: hsl(340, 76%, 42%);
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .image{
            position: relative;
            
            top:100px;
            left:50px;
            height: 180px;
            width: 250px;
            background-size: 240px;
            
            background-image:url("https://png.pngtree.com/png-vector/20230424/ourmid/pngtree-friends-forever-text-vector-png-image_256306.png");
        }
        #sravani{
            position: absolute;
            top:100px;
            left:50px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="text" >Sumiya</div>
        <div class="text" id="sravani">Sravani</div>
        <div class="image"></div>
        
        
        </div>
    </body>

</html>