<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        .parent {
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: #fff;
            margin-top: 100px;
            margin-left: 100px;
            padding: 100px;
            box-sizing: border-box;
        }

        .box1 {
            margin-left: 10px;
            margin-top: 10px;
            height: 80px;
            width: 80px;
            background-color: aqua;
            transform: rotate(45deg);
        }

        .box2 {
            position: absolute;
            margin-left: 10px;
            height: 80px;
            width: 80px;
            top: 110px;
            background-color: palevioletred;
        }

        .box3 {
            position: absolute;
            margin-left: 10px;
            height: 80px;
            width: 80px;
            top: 110px;
            background-color: blue;
            transform: rotate(27deg);
        }

        .box4 {
            position: absolute;
            margin-left: 10px;
            height: 80px;
            width: 80px;
            top: 110px;
            background-color: #00ff0d;
            transform: skewX(20deg);
        }

        .box5 {
            position: absolute;
            margin-left: 10px;
            height: 80px;
            width: 80px;
            top: 110px;
            background-color: hsl(29, 100%, 50%);
            transform: skewY(20deg);
            transform: rotateX(50deg);
        }

        .box6 {
            position: absolute;
            margin-left: 10px;
            height: 80px;
            width: 80px;
            top: 110px;
            background-color: hsl(167, 85%, 43%);
jjj            transform: skewY(18deg);
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    <script>
        var image = document.querySelector(".box6");
        image.style.backgroundImage = "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhhuYn8VAl_YZusWysnOd9vILzVvo-dFDERQ&s')";
    </script>

</body>

</html>